body{
  background: rgba(89, 89, 100, 0.837);
}
.root {
    width: 100%;
    max-width: 800px;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .hWrapper {
    
    padding-top: 20px;
    border-bottom: 1px solid whitesmoke;
  } 
  
  .header {
    font-size: 24px;
    text-align: center;
  }
  
  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    max-width: max-content;
    gap: 30px;
  }
  
  form {
    display: flex;
    width: 800px;
    flex-direction: column;
    border: 1px solid lightgrey;
    background: linear-gradient(rgba(0,0,0,.278), rgba(0, 0, 0, 0.278)), url("background.jpg");
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
    transition: width 0.3s ease;
  }
  
  form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  label {
    font-size: 16px;
    margin-bottom: 5px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  input[type="text"],
  input[type="file"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e8f0fe;
    color: #000;
    outline: none;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus,
  input[type="file"]:focus {
    border-color: #000;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
  
  .display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    width: 370px;
  }
  
  .card {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    text-align: justify;
    background-color: #0f0e0e;
    transition: transform 0.2s;
    color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .card:hover {
    transform: scale(1.15);
    background: #555;
  }
  
  .card img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10%;
    margin-bottom: 10px;
  }
  
  .card p {
    margin: 5px 0;
  }
  